<Properties StartupItem="cooppong/cooppong.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cooppong/Game1.cs">
    <Files>
      <File FileName="cooppong/paddle.cs" Line="1" Column="1" />
      <File FileName="cooppong/players.cs" Line="80" Column="6" />
      <File FileName="cooppong/AiBall.cs" Line="1" Column="1" />
      <File FileName="cooppong/Ai.cs" Line="1" Column="1" />
      <File FileName="cooppong/Gamestate.cs" Line="1" Column="1" />
      <File FileName="cooppong/GameObject.cs" Line="1" Column="1" />
      <File FileName="cooppong/packages.config" Line="1" Column="1" />
      <File FileName="cooppong/Game1.cs" Line="42" Column="4" />
      <File FileName="cooppong/Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>